# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Floating_Point_GA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Floating_Point_GA


#############################################
# Order-only phony target for Floating_Point_GA

build cmake_object_order_depends_target_Floating_Point_GA: phony || CMakeFiles/Floating_Point_GA.dir

build CMakeFiles/Floating_Point_GA.dir/main.cpp.obj: CXX_COMPILER__Floating_Point_GA_unscanned_Debug K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/main.cpp || cmake_object_order_depends_target_Floating_Point_GA
  DEP_FILE = CMakeFiles\Floating_Point_GA.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Floating_Point_GA.dir
  OBJECT_FILE_DIR = CMakeFiles\Floating_Point_GA.dir


# =============================================================================
# Link build statements for EXECUTABLE target Floating_Point_GA


#############################################
# Link the executable Floating_Point_GA.exe

build Floating_Point_GA.exe: CXX_EXECUTABLE_LINKER__Floating_Point_GA_Debug CMakeFiles/Floating_Point_GA.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Floating_Point_GA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Floating_Point_GA.exe
  TARGET_IMPLIB = libFloating_Point_GA.dll.a
  TARGET_PDB = Floating_Point_GA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Helpers


#############################################
# Order-only phony target for Helpers

build cmake_object_order_depends_target_Helpers: phony || CMakeFiles/Helpers.dir

build CMakeFiles/Helpers.dir/Helper_Functions/Helpers.cpp.obj: CXX_COMPILER__Helpers_unscanned_Debug K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/Helper$ Functions/Helpers.cpp || cmake_object_order_depends_target_Helpers
  DEP_FILE = CMakeFiles\Helpers.dir\Helper_Functions\Helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Helpers.dir
  OBJECT_FILE_DIR = CMakeFiles\Helpers.dir\Helper_Functions


# =============================================================================
# Link build statements for EXECUTABLE target Helpers


#############################################
# Link the executable Helpers.exe

build Helpers.exe: CXX_EXECUTABLE_LINKER__Helpers_Debug CMakeFiles/Helpers.dir/Helper_Functions/Helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Helpers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Helpers.exe
  TARGET_IMPLIB = libHelpers.dll.a
  TARGET_PDB = Helpers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MainAlgorithm


#############################################
# Order-only phony target for MainAlgorithm

build cmake_object_order_depends_target_MainAlgorithm: phony || CMakeFiles/MainAlgorithm.dir

build CMakeFiles/MainAlgorithm.dir/MainAlgorithm/MainAlgorithm.cpp.obj: CXX_COMPILER__MainAlgorithm_unscanned_Debug K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/MainAlgorithm/MainAlgorithm.cpp || cmake_object_order_depends_target_MainAlgorithm
  DEP_FILE = CMakeFiles\MainAlgorithm.dir\MainAlgorithm\MainAlgorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MainAlgorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\MainAlgorithm.dir\MainAlgorithm


# =============================================================================
# Link build statements for EXECUTABLE target MainAlgorithm


#############################################
# Link the executable MainAlgorithm.exe

build MainAlgorithm.exe: CXX_EXECUTABLE_LINKER__MainAlgorithm_Debug CMakeFiles/MainAlgorithm.dir/MainAlgorithm/MainAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MainAlgorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MainAlgorithm.exe
  TARGET_IMPLIB = libMainAlgorithm.dll.a
  TARGET_PDB = MainAlgorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dataset


#############################################
# Order-only phony target for dataset

build cmake_object_order_depends_target_dataset: phony || CMakeFiles/dataset.dir

build CMakeFiles/dataset.dir/Dataset/Dataset.cpp.obj: CXX_COMPILER__dataset_unscanned_Debug K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/Dataset/Dataset.cpp || cmake_object_order_depends_target_dataset
  DEP_FILE = CMakeFiles\dataset.dir\Dataset\Dataset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataset.dir
  OBJECT_FILE_DIR = CMakeFiles\dataset.dir\Dataset


# =============================================================================
# Link build statements for EXECUTABLE target dataset


#############################################
# Link the executable dataset.exe

build dataset.exe: CXX_EXECUTABLE_LINKER__dataset_Debug CMakeFiles/dataset.dir/Dataset/Dataset.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataset.exe
  TARGET_IMPLIB = libdataset.dll.a
  TARGET_PDB = dataset.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "K:\Kareem's\Programming vol.3\Github\Genetic algorithms\Genetic-algorithms\Floating Point GA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "K:\Kareem's\Programming vol.3\Github\Genetic algorithms\Genetic-algorithms\Floating Point GA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"K:\Kareem's\Programming vol.3\Github\Genetic algorithms\Genetic-algorithms\Floating Point GA" -B"K:\Kareem's\Programming vol.3\Github\Genetic algorithms\Genetic-algorithms\Floating Point GA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Floating_Point_GA: phony Floating_Point_GA.exe

build Helpers: phony Helpers.exe

build MainAlgorithm: phony MainAlgorithm.exe

build dataset: phony dataset.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Kareem's/Programming vol.3/Github/Genetic algorithms/Genetic-algorithms/Floating Point GA/cmake-build-debug

build all: phony Floating_Point_GA.exe Helpers.exe MainAlgorithm.exe dataset.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake K$:/Kareem's/Programming$ vol.3/Github/Genetic$ algorithms/Genetic-algorithms/Floating$ Point$ GA/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
